VUE_APP_MODE = staging
VUE_APP_NODE_ENV=staging
VUE_APP_DEBUG=false
VUE_APP_TITLE=Juné BNK48
VUE_APP_FAVICON_NAME=base%2Flogo%2Ffavicon
VUE_APP_FAVICON_TOKEN=917bc035-6930-4dad-b527-88804c585ed5
VUE_APP_LOGO_TRANSPARENT_NAME=base%2Flogo%2Flogo
VUE_APP_LOGO_TRANSPARENT_TOKEN=676ddbb0-47fd-4cc9-b387-31b33a467052
VUE_APP_LOGO_CREATOR_NAME=base%2Flogo%2Flogo-creator
VUE_APP_LOGO_CREATOR_TOKEN=f71143b3-8546-495a-b168-54f43a0b8999